# Messaging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/darsh/messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darsh/messaging/: Activity_chats.java  Chat_adapter.java  Friend.java  Friend_adapter.java  Get_started.java  LoginActivity.java  MainActivity.java  MainApplication.java  Message.java  MessageDialog.java  MyFirebaseMessagingService.java  OtpLayout.java  Single_ui.java  Splash_screen.java
app/src/main/res/drawable/: bg.xml  bg1.xml  bg3.xml  bg4.xml  getstarted_view.xml  login_box.xml  logo.xml  next.xml  purple_circle.xml  purple_circle2.xml  purple_oval.xml  rectangle_2.xml
app/src/main/res/layout/: activity_chats.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  loading.xml  otp_xml.xml  search_ui.xml  single_friendui.xml  singlemessage_ui.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darsh/messaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
